# chatscope

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatscope/: ChatScope.java
src/main/java/com/chatscope/chat/: ChatHistory.java  ChatListener.java  SenderResolver.java
src/main/java/com/chatscope/config/: ChatScopeConfig.java  ChatScopeModMenu.java
src/main/java/com/chatscope/db/: ChatDatabase.java
src/main/java/com/chatscope/model/: ChatMessage.java  PlayerInfo.java  ServerStatus.java  TextSegment.java
src/main/java/com/chatscope/players/: PlayerListTracker.java
src/main/java/com/chatscope/server/: ConnectionTracker.java  DashboardState.java
src/main/java/com/chatscope/util/: JsonUtil.java  TextConverter.java
src/main/java/com/chatscope/web/: DashboardServer.java
src/main/java/com/chatscope/websocket/: ClientRegistry.java  DashboardSocket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chatscope/lang/: en_us.json
src/main/resources/web/: app.js  index.html  style.css
