plugins {
	id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom adds the Minecraft/Fabric maven repositories automatically.
	mavenCentral()                                  // NanoHTTPD, SQLite
	maven { url "https://maven.shedaniel.me/" }     // Cloth Config
	maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// In-game settings screen (Cloth Config AutoConfig, bundled) + the Mod Menu
	// hook that surfaces it in the mod list (Mod Menu itself is optional).
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Embedded HTTP + WebSocket server (bundled into the mod jar via jar-in-jar).
	implementation "org.nanohttpd:nanohttpd:2.3.1"
	implementation "org.nanohttpd:nanohttpd-websocket:2.3.1"
	include "org.nanohttpd:nanohttpd:2.3.1"
	include "org.nanohttpd:nanohttpd-websocket:2.3.1"

	// Local chat log database.
	implementation "org.xerial:sqlite-jdbc:3.53.2.0"
	include "org.xerial:sqlite-jdbc:3.53.2.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
	// Stamp the dashboard's asset URLs with the mod version (?v=...) so a new
	// build always busts any stale browser/CDN cache of app.js / style.css.
	filesMatching("web/index.html") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
