# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties (check https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.14
loom_version=1.17.12
fabric_api_version=0.140.0+1.21.11
cloth_config_version=21.11.151
modmenu_version=16.0.1

# Mod properties
mod_version=1.0.2
maven_group=com.chatscope
archives_base_name=chatscope
